<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anmol Puri</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="https://drive.google.com/uc?export=view&id=1h0-45xi39LsDuDcDnLJbDTy4mc40fl9y" alt ="cloud">
            


            <h1>I'm Anmol</h1>
            <p class="designer">A <span class="pro">Des</span>igner</p>
            <img class="bottom-cloud" src="https://drive.google.com/uc?export=view&id=1h0-45xi39LsDuDcDnLJbDTy4mc40fl9y" alt ="cloud">
            <img class="mountain" src="https://drive.google.com/uc?export=view&id=1lxyM5gsZpw9syvWuf-FxWhAlpuikfmSZ" alt ="mountain">
            
        </div>
        <div class="middle-container">
            <div class="profile">
              <img class="anmol" src="https://drive.google.com/uc?export=view&id=1qdrK97vy0otOe2g8yYYtF3x-6qxwYpyL" alt="">
              <h2>Hello.</h2>
              <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="gif" src="https://media3.giphy.com/media/YULPJoecGetvtOm1H0/giphy.gif?cid=ecf05e47ftya4wxnl8xv6fd6gmcpc25cx2zi8l9lyiewbcy7&rid=giphy.gif&ct=s" alt="">
                <div class="webdev">
                  <h3>Web Design and Development</h3>
                  <p>This is something that I've just started to work on so I am a Novice,Web Development especially Frontend Development has intrigued my interest as it somewhat overlaps Design,somethhing I have undying passion for.</p>
                </div>
              </div>
              <div class="skill-row">
                <div class="designing">
                  <h3>Graphic Designing</h3>
                  <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
                </div>
                <img class="gif2" src="https://media2.giphy.com/media/PmAOY4R4OpYrZAuJTy/giphy.gif?cid=ecf05e479xzschrwjlifz36imra5uebzm3oo6d5qvzve3mk5&rid=giphy.gif&ct=s" alt="">
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Want to talk about doodling,Pizzas?</h3>
              <p>You can contact me by clicking the button below or connect with me using my social media handles.</p>
              <a class="btn" href="mailto:anmol.puri322@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/anmol-puri-401b441a4/"><img class="linkedin" src="https://cdn-icons-png.flaticon.com/512/1384/1384088.png"></a>
            <a class="footer-link" href="https://twitter.com/_AnmolPuri_"><img class="twitter" src="https://cdn-icons-png.flaticon.com/512/466/466963.png"></a>
            <a class="footer-link" href="https://instagram.com/anmol.puri2000"><img class="Insta" src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png"></a>

            <p class="CR">© Anmol Puri.All Rights Reserved</p>
          </div>
          
          
        </div>
    </body>
</html>